<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^CXL;IF;X@.s^ge(rAT[">mySprite</variable><variable type="KIND_SpriteKind" id="z](OuF{4(y`kJF}Qw}qM">Player</variable><variable type="KIND_SpriteKind" id="79;Uo/[Rwl)odMNIBn~,">Projectile</variable><variable type="KIND_SpriteKind" id="O8z]8b8BoHWg}p=]A=u)">Food</variable><variable type="KIND_SpriteKind" id="S.M?!~_[`NY}cC/Bh`9x">Enemy</variable></variables><block type="pxt-on-start" id="Q6{IHIj9A[EIe@q7`^Hp" x="13" y="53"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~-l}rK)%|v?.]cbww.ha"><value name="color"><shadow type="colorindexpicker" id="R0ZuVr5l1/}P@ftkqmN:"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="ZAvb!R}?-oJroly)c0ot"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bUuA5PMN-=V}SGW/Tryh"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=",/#cmPSOfU@z5LiEC]vb"><field name="VAR" id="^CXL;IF;X@.s^ge(rAT[">mySprite</field><value name="VALUE"><shadow type="math_number" id="=Km^(IX0v=0vPO;w6KHo"><field name="NUM">0</field></shadow><block type="spritescreate" id="x|Nc?^,sh=^7mPv=b?]~"><value name="img"><shadow type="screen_image_picker" id="s!$2vhKg1cWTNRK{NACs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m)QRvRYzDzi/52h%ST61"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u]S:H8X=@^$Gv,l5A.#r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E:D-+r5{._*qUfcfX,Wg"><field name="VAR" id="^CXL;IF;X@.s^ge(rAT[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]N|-;|^cOxw}8,FnyjRu"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TNyauoQCNo*KCH~IB45:"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="MsXf7wj,5=Jl)O!~EkL+"><value name="sprite"><block type="variables_get" id="+TdB.Wq]}hB_}*.Pacig"><field name="VAR" id="^CXL;IF;X@.s^ge(rAT[">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/)b.#]3Z|t-6srOlXH3X" x="54" y="365"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="v.9`aGULLf:AnwjR)-`I" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="z-|ul@#]q/H1vY*Ll?,m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rCQ#9mioX,kNGCqvf])~"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="C4%TPj!yVxl8KTdCL}gl" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="%HmjB$IQqrjwv[Yro.fq"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",5E~1nbZZVS/(jgI)FqL"><field name="VAR" id="^CXL;IF;X@.s^ge(rAT[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*/t4JIvS}F[8.[(S]fnY"><field name="NUM">200</field></shadow></value></block></statement></block><block type="spriteshittile" id="3_aBlD1;e}AXDz$fPTMn" x="62" y="535"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="POmj;%W}_,mXr[:30P(0" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",i2fyt$*-SKnOF4;f=ne"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":Rdn525:$ILt^/c@:{$y"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="dSIiHza:l5],n=Gw+8{Q" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="AfW_ofO$bD?u6HFSoHrB"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Vg[guf=Sl|Pc~Km4s%.h"><field name="VAR" id="^CXL;IF;X@.s^ge(rAT[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="XMxX=v?g07Hl;?`nz,R+"><field name="NUM">-200</field></shadow></value></block></statement></block></xml>